total 80
drwxr-xr-x  19 root root  4096 Feb  2 13:02 .
drwxr-xr-x  19 root root  4096 Feb  2 13:02 ..
lrwxrwxrwx   1 root root     7 Jul 15  2022 bin -> usr/bin
drwxr-xr-x   4 root root  4096 Jan 14 06:54 boot
drwxr-xr-x  17 root root  4080 Feb  2 13:02 dev
drwxr-xr-x 148 root root 12288 Feb  9 19:03 etc
drwxr-xr-x   5 root root  4096 Aug 23 03:15 home
lrwxrwxrwx   1 root root     7 Jul 15  2022 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Jul 15  2022 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 Jul 15  2022 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 Jul 15  2022 libx32 -> usr/libx32
drwx------   2 root root 16384 Jul 15  2022 lost+found
drwxr-xr-x   2 root root  4096 Jul 15  2022 media
drwxr-xr-x   2 root root  4096 Jul 15  2022 mnt
drwxr-xr-x   4 root root  4096 Aug 23 03:18 opt
dr-xr-xr-x 209 root root     0 Feb  2 13:02 proc
drwx------  18 root root  4096 Aug 23 15:05 root
drwxr-xr-x  33 root root  1180 Feb  9 18:44 run
lrwxrwxrwx   1 root root     8 Jul 15  2022 sbin -> usr/sbin
drwxr-xr-x  11 root root  4096 Aug 23 03:18 snap
drwxr-xr-x   2 root root  4096 Jul 15  2022 srv
dr-xr-xr-x  13 root root     0 Feb  2 13:02 sys
drwxrwxrwt  16 root root  4096 Feb  9 19:10 tmp
drwxr-xr-x  14 root root  4096 Jul 15  2022 usr
drwxr-xr-x  13 root root  4096 Jul 15  2022 var
